{
  "name": "@alexisleite/pstore",
  "version": "1.0.2",
  "description": "",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "scripts": {
    "build": "tsup src/index.ts",
    "start": "npm run build -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  },
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  }
}
